<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ljh</groupId>
        <artifactId>spring-boot-data</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>spring-boot-mybatis</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.dynamic-sql</groupId>
            <artifactId>mybatis-dynamic-sql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Generate MyBatis Artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/mybatis/generator-config.xml</configurationFile>
                    <!-- <configurationFile>${basedir}/src/main/resources/mybatis/generator-config-dynamicSql.xml</configurationFile>-->
                    <overwrite>false</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <!-- <dependencies> -->
                <!--     <dependency> -->
                <!--         <groupId>com.mysql</groupId> -->
                <!--         <artifactId>mysql-connector-j</artifactId> -->
                <!--         <version>${mysql.version}</version> -->
                <!--     </dependency> -->
                <!-- </dependencies> -->
            </plugin>
        </plugins>
    </build>
</project>
