# epitome

./: .editorconfig  .eslintrc.js  .gitignore  .prettierrc  .prettierrc.json5  eslint.config.js  package.json  pom.xml  test.md
spring-boot/: pom.xml
spring-boot/spring-boot-batch/: pom.xml
spring-boot/spring-boot-core/: pom.xml
spring-boot/spring-boot-data/: pom.xml
spring-boot/spring-boot-data/spring-boot-flyway/: pom.xml
spring-boot/spring-boot-data/spring-boot-flyway/src/main/java/org/ljh/flyway/: FlywayApplication.java
spring-boot/spring-boot-data/spring-boot-flyway/src/main/resources/: application.properties
spring-boot/spring-boot-data/spring-boot-flyway/src/main/resources/db/migration/: V1__create_person_table.sql  V2__insert_sample_persons.sql
spring-boot/spring-boot-data/spring-boot-flyway/src/test/java/org/ljh/flyway/: FlywayApplicationTests.java
spring-boot/spring-boot-data/spring-boot-mybatis/: MyBatis Generator.md  pom.xml
spring-boot/spring-boot-data/spring-boot-mybatis/src/main/java/org/ljh/mybatis/: MybatisApplication.java  MybatisDynamicApplication.java
spring-boot/spring-boot-data/spring-boot-mybatis/src/main/java/org/ljh/mybatis/entity/: City.java  CityExample.java  Continent.java  Country.java  CountryExample.java  CountryLanguage.java  CountryLanguageExample.java  CountryLanguageKey.java
spring-boot/spring-boot-data/spring-boot-mybatis/src/main/java/org/ljh/mybatis/mapper/: CityMapper.java  CountryLanguageMapper.java  CountryMapper.java
spring-boot/spring-boot-data/spring-boot-mybatis/src/main/resources/: application.properties  generatorConfig.xml
spring-boot/spring-boot-data/spring-boot-mybatis/src/main/resources/mapper/: CityMapper.xml  CountryLanguageMapper.xml  CountryMapper.xml
spring-boot/spring-boot-data/spring-boot-mybatis/src/main/resources/mapper/normal/: CityCustomMapper.xml  CityMapper.xml  CountryCustomMapper.xml  CountryLanguageMapper.xml  CountryMapper.xml
spring-boot/spring-boot-data/spring-boot-mybatis/src/test/java/org/ljh/mybatis/: MybatisApplicationTests.java  MybatisDynamicApplicationTests.java  MybatisPageHelperTests.java
spring-boot/spring-boot-data/spring-boot-redis/: pom.xml
spring-boot/spring-boot-data/spring-boot-redis/src/main/java/org/ljh/redis/: RedisApplication.java
spring-boot/spring-boot-data/spring-boot-redis/src/main/java/org/ljh/redis/config/: RedisConfig.java
spring-boot/spring-boot-data/spring-boot-redis/src/main/java/org/ljh/redis/pubsub/: CnMessageSubscriber.java  EnMessageSubscriber.java  RedisTopicEnum.java  Subscriber.java
spring-boot/spring-boot-data/spring-boot-redis/src/main/java/org/ljh/redis/stream/: AutoAckStreamListener.java  NonAutoAckStreamListener.java  RedisStreamConstants.java
spring-boot/spring-boot-data/spring-boot-redis/src/main/resources/: application.properties
spring-boot/spring-boot-data/spring-boot-redis/src/test/java/org/ljh/redis/: RedisMessagingTests.java
spring-boot/spring-boot-integration/: pom.xml
spring-boot/spring-boot-integration/spring-boot-mqtt/: pom.xml
spring-boot/spring-boot-integration/spring-boot-mqtt/src/main/java/org/ljh/mqtt/config/: MqttConfig.java
spring-boot/spring-boot-integration/spring-boot-mqtt/src/main/java/org/ljh/mqtt/controller/: LampApiController.java
spring-boot/spring-boot-integration/spring-boot-mqtt/src/main/java/org/ljh/mqtt/domain/: TbLamp.java  TbLampStatus.java
spring-boot/spring-boot-integration/spring-boot-mqtt/src/main/java/org/ljh/mqtt/handler/: ReceiverMessageHandler.java
spring-boot/spring-boot-integration/spring-boot-mqtt/src/main/java/org/ljh/mqtt/mapper/: TbLampStatusMapper.java
spring-boot/spring-boot-integration/spring-boot-mqtt/src/main/java/org/ljh/mqtt/service/: MqttMessageSender.java  (+2 more)
spring-boot/spring-boot-integration/spring-boot-mqtt/src/main/resources/: application.properties
spring-boot/spring-boot-integration/spring-boot-mqtt/src/main/resources/mapper/: TbLampMapper.xml  TbLampStatusMapper.xml
spring-boot/spring-boot-integration/spring-boot-mqtt/src/test/java/org/ljh/mqtt/: MqttTests.java
spring-boot/spring-boot-messaging/: pom.xml
spring-boot/spring-boot-messaging/spring-boot-mqtt/: pom.xml
spring-boot/spring-boot-messaging/spring-boot-mqtt/src/main/java/org/ljh/mqtt/: MqttApplication.java
spring-boot/spring-boot-messaging/spring-boot-mqtt/src/main/resources/: application.properties  mqtt-schema.sql
spring-boot/spring-boot-messaging/spring-boot-mqtt/src/test/java/org/ljh/mqtt/: MqttApplicationTests.java  MqttTests.java
spring-boot/spring-boot-messaging/spring-boot-rocketmq/: pom.xml
spring-boot/spring-boot-messaging/spring-boot-rocketmq/src/main/java/org/ljh/: RocketMqApplication.java
spring-boot/spring-boot-messaging/spring-boot-rocketmq/src/main/java/org/ljh/consumer/: OrderCancelConsumer.java  OrderCreateConsumer.java
spring-boot/spring-boot-messaging/spring-boot-rocketmq/src/main/java/org/ljh/dto/: OrderMessage.java
spring-boot/spring-boot-messaging/spring-boot-rocketmq/src/main/java/org/ljh/listener/: OrderTransactionListener.java
spring-boot/spring-boot-messaging/spring-boot-rocketmq/src/main/java/org/ljh/producer/: OrderProducer.java
spring-boot/spring-boot-messaging/spring-boot-rocketmq/src/main/java/org/ljh/rocketmq/: RocketMqApplication.java
spring-boot/spring-boot-messaging/spring-boot-rocketmq/src/main/java/org/ljh/service/: OrderService.java
spring-boot/spring-boot-messaging/spring-boot-rocketmq/src/main/resources/: application.properties
spring-boot/spring-boot-messaging/spring-boot-rocketmq/src/test/java/org/ljh/: EmbeddedRocketMQServer.java  OrderFlowIntegrationTest.java
spring-boot/spring-boot-messaging/spring-boot-rocketmq/src/test/java/org/ljh/rocketmq/: EmbeddedRocketMQServer.java  OrderFlowIntegrationTests.java
spring-boot/spring-boot-misc/: pom.xml
spring-boot/spring-boot-observability/: pom.xml
spring-boot/spring-boot-security/: pom.xml
spring-boot/spring-boot-test/: pom.xml
spring-boot/spring-boot-web/: pom.xml
src/main/resources/knowledge/maven/: Gradle.md  Maven.md  maven.txt  pom.xml  settings.xml
(+3511 files in other folders)
