<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- maven 多继承和继承链：https://blog.csdn.net/bingo_liu/article/details/73609381 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ljh</groupId>
    <artifactId>epitome</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <!-- settings.xml 中 <profile/> 可设置 <properties/>  -->
        <!-- http://maven.apache.org/general.html#Compiling-Java-7 -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
        <!-- http://maven.apache.org/general.html#encoding-warning -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- http://maven.apache.org/general.html#special-characters-site -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 跳过 Test -->
        <skipTests>true</skipTests>

        <!-- dependency -->
        <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter -->
        <pagehelper-spring-boot-starter.version>2.1.1</pagehelper-spring-boot-starter.version>
        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
        <mybatis-spring.version>3.0.5</mybatis-spring.version>
        <!-- https://mvnrepository.com/artifact/tk.mybatis/mapper-spring-boot-starter -->
        <mapper-spring-boot-starter.version>5.0.1</mapper-spring-boot-starter.version>
        <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
        <druid.version>1.2.25</druid.version>
        <!-- https://mvnrepository.com/artifact/org.mybatis.dynamic-sql/mybatis-dynamic-sql -->
        <mybatis-dynamic-sql.version>1.5.2</mybatis-dynamic-sql.version>
        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <commons-beanutils.version>1.11.0</commons-beanutils.version>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <commons-cli.version>1.9.0</commons-cli.version>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2 -->
        <commons-configuration2.version>2.12.0</commons-configuration2.version>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
        <commons-csv.version>1.14.0</commons-csv.version>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
        <commons-email.version>1.6.0</commons-email.version>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-rng-core -->
        <commons-rng.version>1.6</commons-rng.version>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <poi.version>5.4.1</poi.version>
        <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
        <tika.version>3.2.1</tika.version>
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <jsoup.version>1.21.1</jsoup.version>
        <!-- https://mvnrepository.com/artifact/io.minio/minio -->
        <minio.version>8.5.17</minio.version>
        <!-- https://mvnrepository.com/artifact/com.itextpdf/itext-core -->
        <itext.version>9.2.0</itext.version>
        <!-- https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt -->
        <nimbus-jose-jwt.version>10.3.1</nimbus-jose-jwt.version>
        <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson -->
        <retrofit2.version>3.0.0</retrofit2.version>
        <!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2 -->
        <axis2.version>2.0.0</axis2.version>
        <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-recipes -->
        <curator.version>5.8.0</curator.version>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
        <fastjson.version>2.0.57</fastjson.version>
        <!-- https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl -->
        <tablibs-standard.version>1.2.5</tablibs-standard.version>
        <!-- https://mvnrepository.com/artifact/io.protostuff/protostuff-core -->
        <protostuff.version>1.8.0</protostuff.version>
        <!-- https://mvnrepository.com/artifact/ws.schild/jave-all-deps -->
        <jave2.version>3.5.0</jave2.version>
        <!-- https://mvnrepository.com/artifact/org.bytedeco/javacv -->
        <javacv.version>1.5.12</javacv.version>
        <!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
        <dom4j.version>2.2.0</dom4j.version>
        <!-- https://mvnrepository.com/artifact/org.openjdk.nashorn/nashorn-core -->
        <nashorn.version>15.6</nashorn.version>
        <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui -->
        <springdoc.version>1.8.0</springdoc.version>
        <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core -->
        <jmh.version>1.37</jmh.version>
        <!-- https://mvnrepository.com/artifact/com.github.whvcse/easy-captcha -->
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
        <hutool.version>5.8.39</hutool.version>
        <!-- https://mvnrepository.com/artifact/cglib/cglib -->
        <cglib.version>3.3.0</cglib.version>
        <!-- https://mvnrepository.com/artifact/com.vdurmont/emoji-java -->
        <emoji.version>5.1.1</emoji.version>
        <!-- https://mvnrepository.com/artifact/com.github.mwiede/jsch -->
        <jsch.version>2.27.2</jsch.version>
        <!-- https://mvnrepository.com/artifact/io.github.biezhi/TinyPinyin -->
        <TinyPinyin.version>2.0.3.RELEASE</TinyPinyin.version>
        <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
        <zxing.version>3.5.3</zxing.version>
        <!-- https://mvnrepository.com/artifact/QRCode/QRCode -->
        <QRCode.version>3.0.0</QRCode.version>
        <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-smartcn -->
        <lucene-analyzers.version>8.11.4</lucene-analyzers.version>
        <!-- https://mvnrepository.com/artifact/com.github.oshi/oshi-core -->
        <oshi.version>6.8.2</oshi.version>
        <!-- https://mvnrepository.com/artifact/org.openjdk.jol/jol-core -->
        <jol.version>0.17</jol.version>
        <!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator -->
        <thumbnailator.version>0.4.20</thumbnailator.version>
        <!-- https://mvnrepository.com/artifact/de.schlichtherle.truelicense/truelicense-core -->
        <truelicense.version>1.33</truelicense.version>
        <!-- plugin -->
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin -->
        <maven-install-plugin.version>3.1.4</maven-install-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-maven-plugin -->
        <mybatis-generator-maven-plugin.version>1.4.2</mybatis-generator-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- Starters：https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#using.build-systems.starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- devtools：https://blog.csdn.net/Martin_chen2/article/details/116198924 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <!-- optional=true，表示依赖不会传递；依赖此项目的项想要使用 devtools，需要重新引入 -->
            <optional>true</optional>
        </dependency>
        <!-- 配置处理器：https://www.xttblog.com/?p=2834 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- influxdb：时序数据库 -->
        <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- spring boot 整合 pagehelper
            包含 mybatis-spring-boot-starter
                包含 mybatis-spring -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${mapper-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.dynamic-sql</groupId>
            <artifactId>mybatis-dynamic-sql</artifactId>
            <version>${mybatis-dynamic-sql.version}</version>
        </dependency>

        <!-- jedis：包含 gson -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <!-- caffeine：高性能本地缓存 -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- commons-cli：用于显示、处理和验证命令行接口 -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
        <!-- commons-configuration2：读取各种格式的 configuration/preferences 文件 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>${commons-configuration2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>${commons-email.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-rng-simple</artifactId>
            <version>${commons-rng.version}</version>
        </dependency>

        <!-- poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <!-- tika：内容抽取的工具集合 -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${tika.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <!-- minio：包含 bcprov-jdk15on -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.version}</version>
        </dependency>

        <!-- itextpdf：Java-PDF -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-core</artifactId>
            <version>${itext.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>bouncy-castle-adapter</artifactId>
            <version>${itext.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>${nimbus-jose-jwt.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5-fluent</artifactId>
        </dependency>

        <!-- retrofit：适用于 Android 和 Java 的类型安全 HTTP 客户端 -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
            <version>${retrofit2.version}</version>
        </dependency>

        <!-- htmlunit：用于测试基于 web 的应用程序的无头浏览器
            包含 commons-net, httpclient 4 -->
        <dependency>
            <groupId>org.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>4.7.0</version>
        </dependency>

        <!-- axis2 -->
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-adb</artifactId>
            <version>${axis2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>${axis2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-jaxws</artifactId>
            <version>${axis2.version}</version>
        </dependency>

        <!-- curator：操作 zookeeper -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>${curator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <version>${curator.version}</version>
        </dependency>

        <!-- fastjson：包含 fastjson2 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
            <version>${tablibs-standard.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- protostuff：基于 protobuf，序列化/反序列化 -->
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>${protostuff.version}</version>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>${protostuff.version}</version>
        </dependency>

        <!-- jave2：封装 FFmpeg -->
        <dependency>
            <groupId>ws.schild</groupId>
            <artifactId>jave-all-deps</artifactId>
            <version>${jave2.version}</version>
        </dependency>

        <!-- javacv：封装 OpenCV、FFmpeg 等 TODO(LJH)
            https://github.com/bytedeco/javacv
            https://blog.csdn.net/eguid_1/category_11472450.html -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>${javacv.version}</version>
        </dependency>

        <!-- dom4j：灵活的 Java XML 框架 -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>

        <!-- jaxen：通用的 Java XPath 引擎 -->
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
            <version>${nashorn.version}</version>
        </dependency>

        <!-- OpenAPI 3：
            https://springdoc.org/
            https://github.com/springdoc/springdoc-openapi
             springfox：集成 swagger2/swagger3 到 spring，但停更很久了 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- jmh：微基准测试 -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>${easy-captcha.version}</version>
        </dependency>

        <!-- hutool：https://www.hutool.cn/docs/#/ -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <!-- cglib：Code 生成，动态代理 -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
            <version>${emoji.version}</version>
        </dependency>

        <!-- jsch：SSH2 的 Java 实现 -->
        <dependency>
            <groupId>com.github.mwiede</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.biezhi</groupId>
            <artifactId>TinyPinyin</artifactId>
            <version>${TinyPinyin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${zxing.version}</version>
        </dependency>

        <dependency>
            <groupId>QRCode</groupId>
            <artifactId>QRCode</artifactId>
            <version>${QRCode.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\lib\qrcode.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>QRCode</groupId>
            <artifactId>QRCode_swetake</artifactId>
            <version>${QRCode.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\lib\qrcode_swetake.jar</systemPath>
        </dependency>

        <!-- lucene：中文智能分析 -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-smartcn</artifactId>
            <version>${lucene-analyzers.version}</version>
        </dependency>

        <!-- oshi：获取系统和硬件信息工具 -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>${oshi.version}</version>
        </dependency>

        <!-- 内存可视化工具 -->
        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <version>${jol.version}</version>
        </dependency>

        <!-- thumbnailator：一个 Java 的缩略图生成库 -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>${thumbnailator.version}</version>
        </dependency>

        <!-- truelicense：安全许可证管理，https://www.cnblogs.com/xifengxiaoma/p/9377654.html
                LICENSE4J：https://github.com/license4j -->
        <dependency>
            <groupId>de.schlichtherle.truelicense</groupId>
            <artifactId>truelicense-core</artifactId>
            <version>${truelicense.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://maven.aliyun.com/repository/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyunmaven</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <finalName>${project.artifactId}</finalName>
        <!-- spring-boot-starter-parent 的 resources
            https://stackoverflow.com/questions/60041457/spring-boot-starter-parent-resources-includes-excludes-explained -->
        <!-- <resources/> -->

        <plugins>
            <plugin>
                <!-- Creating an Executable Jar：https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#getting-started.first-application.executable-jar
                    Spring Boot Maven Plugin：https://docs.spring.io/spring-boot/docs/current/maven-plugin/reference/htmlsingle/    -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- fork：是否分叉运行进程，3.0.0 移除
                        https://jiangchao.blog.csdn.net/article/details/108880019 -->
                    <!-- <fork>true</fork> -->
                    <!-- 资源热刷新 -->
                    <addResources>true</addResources>
                </configuration>
            </plugin>

            <!-- maven-compiler-plugin
                http://maven.apache.org/plugins/maven-compiler-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- http://maven.apache.org/general.html#Compiling-Java-7 -->
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <fork>true</fork>
                    <!-- https://maven.apache.org/plugins/maven-compiler-plugin/examples/compile-using-different-jdk.html -->
                    <compilerVersion>${maven.compiler.compilerVersion}</compilerVersion>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- maven-jar-plugin
                http://maven.apache.org/plugins/maven-jar-plugin/
                https://maven.apache.org/plugins/maven-assembly-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- http://maven.apache.org/shared/maven-archiver/index.html -->
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <useUniqueVersions>false</useUniqueVersions>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${basedir}/springboot.EpitomeApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>Generate MyBatis Artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/mybatis/generator-config.xml</configurationFile>
                    <!-- <configurationFile>${basedir}/src/main/resources/mybatis/generator-config-dynamicSql.xml</configurationFile>-->
                    <overwrite>false</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>druid</id>
            <properties>
                <profileActive>druid</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>h2</id>
            <properties>
                <profileActive>h2</profileActive>
            </properties>
        </profile>
        <profile>
            <id>hikari</id>
            <properties>
                <profileActive>hikari</profileActive>
            </properties>
        </profile>
    </profiles>
</project>
