@charset "utf-8";

/* 变量 */
@test_width: 100px;

.var {
    width: @test_width;
    height: @test_width;
    background-color: violet;
}

/* @arguments */
.box-shadow(@x: 0; @y: 0; @blur: 1px; @color: #000) {
    -webkit-box-shadow: @arguments;
       -moz-box-shadow: @arguments;
            box-shadow: @arguments;
}
.arguments {
    width: 100px;
    height: 100px;
    border: 1px solid #000;
    .box-shadow(2px; 5px);
}

/* 运算 */
.oper {
    @length: 50px;
    @base-color: #888;
    width: @length + 50px;
    height: 20px + @length;
    background-color: @base-color - #765;
    border: @length/10 solid @base-color;
}

/* 混合 */
// 混合-不带参
.border_01 {
    border: solid 5px pink;
}
.mixins_01 {
    width: @test_width;
    height: @test_width;
    background-color: yellow;
    .border_01;
}

// 混合-带参数
.border_02(@border_width) {
    border: solid yellow @border_width;
}
.mixins_02 {
    .border_02(30px);
}

// 混合-带参数且带默认值
.border_03(@border_width:10px) {
    border: solid green @border_width;
}
.mixins_03 {
    .border_03(50px);
}

// 混合的例子
.border_radius(@radius:5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.mixins {
    width: 100px;
    height: 100px;
    background-color: greenyellow;
    .border_radius(10px);
}

/* 匹配模式 */
.triangle(top, @w:5px, @c:#ccc) {
    border-width: @w;
    border-color: transparent transparent @c transparent;
    border-style: dashed dashed solid dashed;  // dashed 为了兼容 IE6
}

.triangle(bottom, @w:5px, @c:#ccc) {
    border-width: @w;
    border-color: @c transparent transparent transparent;
    border-style: solid dashed dashed dashed;
}

.triangle(left, @w:5px, @c:#ccc) {
    border-width: @w;
    border-color: transparent @c transparent transparent;
    border-style: dashed solid dashed dashed;
}

.triangle(right, @w:5px, @c:#ccc) {
    border-width: @w;
    border-color: transparent transparent transparent @c;
    border-style: dashed dashed dashed solid;
}

.triangle(@_, @w:5px, @c:#ccc) { // 无论匹配到哪个，都会匹配到@_
    width: 0;
    height: 0;
    overflow: hidden;
}

.triangle {
    .triangle(top, 50px, crimson)
}

/* 嵌套 */
.list {
    width: 360px;
    font-size: 14px;
    list-style: none;
    li {
        height: 30px;
        line-height: 30px;
        margin-bottom: 5px;
        padding: 0 10px;
        background-color: lightpink;
        &:hover { // & 代表上一层选择器
            background-color: lightcoral;
        }
    }
    a {
        float: left;
    }
    span {
        float: right;
    }
}

/* 避免编译 */
.e {
    width: ~"calc(300px -30px)";
}