Rectangle=knowledge.design.creational.factory.method.FactoryMethodDemo$Rectangle
Square=knowledge.design.creational.factory.method.FactoryMethodDemo$Square
Circle=knowledge.design.creational.factory.method.FactoryMethodDemo$Circle