############################################################
#
# druid 配置
# Configuration：https://github.com/brettwooldridge/HikariCP#gear-configuration-knobs-baby
# Hikari 配置详解：https://www.cnblogs.com/didispace/p/12291832.html
#
############################################################
spring.datasource.score.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.score.url=jdbc:mysql://127.0.0.1:3306/epitome?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.score.username=root
spring.datasource.score.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/epitome?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# 最小空闲连接，默认值 10；< 0 或 > maximum-pool-size 则 = maximum-pool-size；
# 不建议设置此值，而是允许 HikariCP 充当固定大小的连接池，从而获得最高性能和对峰值需求的响应
# spring.datasource.hikari.minimum-idle=10
# 最大连接数，默认值 10；<= 0 则 = 10，> 0 且 < 1 则 = minimum-idle
spring.datasource.hikari.maximum-pool-size=20
# 空闲连接超时时间，默认值 60 * 1000 * 10（10分钟）；0 表示一直存货，可设置最少值为 10 * 1000；< max-lifetime 时适用
spring.datasource.hikari.idle-timeout=500000
# 连接最大存活时间，默认值 60 * 1000 * 30（30分钟）；0 表示一直存活，可设置最少值为 30 * 1000
spring.datasource.hikari.max-lifetime=540000
# 连接超时时间，默认 30 * 1000；可设置最少值为 250
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1
