############################################################
#
# druid 配置
# 使用国产数据库连接池 Druid：https://blog.didispace.com/spring-boot-learning-21-3-3/
# 配置 Druid（单数据源、多数据源、数据监控）：https://blog.csdn.net/qq_38455201/article/details/80769354
#
############################################################
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，wall用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
#通过connectionProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=stat.mergeSql=true;stat.slowSqlMillis=5000
############################################################
spring.datasource.master.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/epitome?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.initial-size=5
spring.datasource.master.max-active=20
spring.datasource.master.min-idle=5
spring.datasource.master.max-wait=60000
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.master.max-pool-prepared-statement-per-connection-size=20
spring.datasource.master.pool-prepared-statements=true
#用来验证数据库连接的查询语句
spring.datasource.master.validation-query=SELECT 1 FROM DUAL
spring.datasource.master.validation-query-timeout=30000
#是否在获得连接后检测其可用性
spring.datasource.master.test-on-borrow=false
#是否在连接放回连接池后检测其可用性
spring.datasource.master.test-on-return=false
#是否在连接空闲一段时间后检测其可用性
spring.datasource.master.test-while-idle=true
#和test-while-idle配合使用，空闲多久后检测其可用性（5分钟）
spring.datasource.master.time-between-eviction-runs-millis=300000
#设置一个空闲连接最少|最久空闲多久后可被清除（30分钟）
spring.datasource.master.min-evictable-idle-time-millis=1800000
#合并多个DruidDataSource的监控数据
spring.datasource.master.use-global-data-source-stat=true
############################################################
spring.datasource.slaver.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.slaver.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slaver.url=jdbc:mysql://127.0.0.1:3306/epitome2?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.slaver.username=root
spring.datasource.slaver.password=root
spring.datasource.slaver.initial-size=5
spring.datasource.slaver.max-active=20
spring.datasource.slaver.min-idle=5
spring.datasource.slaver.max-wait=60000
spring.datasource.slaver.max-pool-prepared-statement-per-connection-size=20
spring.datasource.slaver.pool-prepared-statements=true
spring.datasource.slaver.validation-query=SELECT 1 FROM DUAL
spring.datasource.slaver.validation-query-timeout=30000
spring.datasource.slaver.test-on-borrow=false
spring.datasource.slaver.test-on-return=false
spring.datasource.slaver.test-while-idle=true
spring.datasource.slaver.time-between-eviction-runs-millis=300000
spring.datasource.slaver.min-evictable-idle-time-millis=1800000
spring.datasource.slaver.use-global-data-source-stat=true