############################################################
#
# Server 服务端相关配置
#
############################################################
server.port=3333

############################################################
#
# profiles 配置
#
############################################################
#prod-生产 | uat-预发布 | test-测试 | dev-开发
#spring.profiles.active=prod
#spring.profiles.include=

############################################################
#
# druid 配置
# https://blog.csdn.net/qq_38455201/article/details/80769354
#
############################################################
spring.datasource.score.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.score.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.score.url=jdbc:mysql://127.0.0.1:3306/epitome?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.score.username=root
spring.datasource.score.password=root
spring.datasource.score.initial-size=5
spring.datasource.score.max-active=20
spring.datasource.score.min-idle=5
spring.datasource.score.max-wait=60000
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.score.max-pool-prepared-statement-per-connection-size=20
spring.datasource.score.pool-prepared-statements=true
#用来验证数据库连接的查询语句
spring.datasource.score.validation-query=SELECT 1 FROM DUAL
spring.datasource.score.validation-query-timeout=30000
#是否在获得连接后检测其可用性
spring.datasource.score.test-on-borrow=false
#是否在连接放回连接池后检测其可用性
spring.datasource.score.test-on-return=false
#是否在连接空闲一段时间后检测其可用性
spring.datasource.score.test-while-idle=true
#和test-while-idle配合使用，空闲多久后检测其可用性（5分钟）
spring.datasource.score.time-between-eviction-runs-millis=300000
#设置一个空闲连接最少|最久空闲多久后可被清除（30分钟）
spring.datasource.score.min-evictable-idle-time-millis=1800000
#spring.datasource.druid.max-evictable-idle-time-millis=
############################################################
spring.datasource.demo.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.demo.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.demo.url=jdbc:mysql://127.0.0.1:3306/epitome?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.demo.username=root
spring.datasource.demo.password=root
spring.datasource.demo.initial-size=5
spring.datasource.demo.max-active=20
spring.datasource.demo.min-idle=5
spring.datasource.demo.max-wait=60000
spring.datasource.demo.max-pool-prepared-statement-per-connection-size=20
spring.datasource.demo.pool-prepared-statements=true
spring.datasource.demo.validation-query=SELECT 1 FROM DUAL
spring.datasource.demo.validation-query-timeout=30000
spring.datasource.demo.test-on-borrow=false
spring.datasource.demo.test-on-return=false
spring.datasource.demo.test-while-idle=true
spring.datasource.demo.time-between-eviction-runs-millis=300000
spring.datasource.demo.min-evictable-idle-time-millis=1800000

############################################################
#
# mybatis 配置
#
############################################################
mybatis.mapper-locations=classpath:mapper/*.xml

############################################################
#
# devtools 配置
#
############################################################
spring.devtools.livereload.enabled=true
#设置哪个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java/springboot
#排除哪个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,templates/**

############################################################
#
# jackson 配置
#
############################################################
#日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#格式化输出
spring.jackson.serialization.indent-output=true
#忽略无法转换的对象
spring.jackson.serialization.fail-on-empty-beans=false
#设置空如何序列化
spring.jackson.default-property-inclusion=non_empty
#允许对象忽略json中不存在的属性
spring.jackson.deserialization.fail-on-unknown-properties=false
#允许出现特殊字符和转义符
spring.jackson.parser.allow-unquoted-control-chars=true
#允许出现单引号
spring.jackson.parser.allow-single-quotes=true

############################################################
#
# log 配置
# https://www.cnblogs.com/bigben0123/p/7895696.html
# 默认 logback 配置：org\springframework\boot\logging\logback\base.xml
#
############################################################
logging.file.name=logs/epitome.log
logging.level.root=info