############################################################
#
# h2 配置
# h2 数据库（内存模式）：https://www.cnblogs.com/TheoryDance/p/11941180.html
#
############################################################
spring.datasource.driver-class-name=org.h2.Driver
# 内存数据库:<database_name>
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.schema-locations=
spring.sql.init.data-locations=
