############################################################
#
# mybatis 配置
# @see MybatisProperties
#
############################################################
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=springboot.domain.*
# 日志：StdOutImpl-日志输出到控制台 NoLoggingImpl-无日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
# pagehelper：https://pagehelper.github.io/docs/howtouse/
pagehelper.helper-dialect=mysql
# pageNumb<=0时查询第一页，pageNum>=pages时查询最后一页
pagehelper.reasonable=true
# 是否支持通过 Mapper 接口参数类传递分页参数
pagehelper.support-methods-arguments=false
# Mapper：https://github.com/abel533/Mapper
mapper.mapper=springboot.mapper.master.tk.MyMapper
mapper.identity=MYSQL
# 字符串不需要 != ""
mapper.not-empty=false
