# Integration Properties：https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#application-properties.integration
# 配置文件详解：https://blog.didispace.com/spring-boot-learning-21-1-3/
# Relaxed-Binding-2.0：https://github.com/spring-projects/spring-boot/wiki/Relaxed-Binding-2.0
# 2.5版本后数据脚本初始化的变动：https://blog.didispace.com/spring-boot-learning-25-3-13/

############################################################
#
# Server 服务端相关配置
# https://blog.csdn.net/pan_junbiao/article/details/105951817
#
############################################################
server.port=3333
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

############################################################
#
# profiles 配置
# Spring Boot 2.4 对多环境配置的支持更改：https://blog.didispace.com/spring-boot-learning-24-1-4/
# Spring Boot 2.4 版本前后的分组配置变化及对多环境配置结构的影响：https://blog.didispace.com/spring-boot-learning-24-1-5/
# active：https://yulaiz.com/spring-boot-maven-profiles/
#
############################################################
# prod-生产 | uat-预发布 | test-测试 | dev-开发
spring.profiles.active=druid

############################################################
#
# servlet 相关配置
#
############################################################
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

############################################################
#
# devtools 配置
#
############################################################
spring.devtools.restart.enabled=true
# 设置哪个目录的文件需要 restart
spring.devtools.restart.additional-paths=src/main/java/springboot
# 排除哪个目录的文件不需要 restart
spring.devtools.restart.exclude=static/**,templates/**

############################################################
#
# redis 配置
#
############################################################
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# Redis 数据库索引（默认为0）
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=32
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=1000
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100

############################################################
#
# influxDB 配置
#
############################################################
spring.influx.url=http://localhost:8086
spring.influx.user=admin
spring.influx.password=12345678

############################################################
#
# jackson 配置
#
############################################################
# 日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 时区
spring.jackson.time-zone=GMT+8
# 设置空如何序列化
spring.jackson.default-property-inclusion=NON_EMPTY
# 日期转 timestamps
spring.jackson.serialization.write-dates-as-timestamps=false
# 格式化输出
spring.jackson.serialization.indent-output=true
# 忽略无法转换的对象
spring.jackson.serialization.fail-on-empty-beans=false
# 允许对象忽略 json 中不存在的属性
spring.jackson.deserialization.fail-on-unknown-properties=false
# 允许出现特殊字符和转义符
spring.jackson.parser.allow-unquoted-control-chars=true
# 允许出现单引号
spring.jackson.parser.allow-single-quotes=true
# 允许注释（/* */, //）
spring.jackson.parser.allow-comments=true

############################################################
#
# 静态资源配置
# Static Content：https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#features.developing-web-applications.spring-mvc.static-content
#
############################################################
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:F://
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.chain.strategy.fixed.enabled=true
spring.web.resources.chain.strategy.fixed.paths=/img/ico
spring.web.resources.chain.strategy.fixed.version=v2

############################################################
#
# freemarker 静态资源配置
# @see FreeMarkerProperties
# https://blog.csdn.net/qq_45794678/article/details/102999519
#
############################################################
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
# 给 RequestContext 属性命名
spring.freemarker.request-context-attribute=request
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
# 关闭缓存，即时刷新，上线生产环境需要改为 true
spring.freemarker.cache=false

############################################################
#
# thymeleaf 静态资源配置
# @see ThymeleafProperties
#
############################################################
# 是否在呈现模板之前检查模板是否存在，默认 true
spring.thymeleaf.check-template=true
# 是否检查模板位置是否存在，默认 true
spring.thymeleaf.check-template-location=true
# 在构建URL时被附加到视图名称的前缀，默认 classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
# 在构建URL时附加到视图名称的后缀，默认 .html
spring.thymeleaf.suffix=.html
# 模板应用的模板模式。参见 TemplateMode，默认 HTML
spring.thymeleaf.mode=HTML
# 模板文件编码，默认 UTF-8
spring.thymeleaf.encoding=UTF-8
# 是否启用模板缓存功能，默认 true。生产环境改为 true
spring.thymeleaf.cache=false
# 在SpringEL表达式中启用SpringEL编译器，默认 false
spring.thymeleaf.enable-spring-el-compiler=true
# 是否为Web框架启用Thymeleaf视图解析，默认 true
spring.thymeleaf.enabled=true
# 写入HTTP响应的内容类型值，默认 text/html
spring.thymeleaf.servlet.content-type=text/html

############################################################
#
# i18n 国际化配置
#
############################################################
spring.messages.basename=i18n/message

############################################################
#
# mybatis 配置
#
############################################################
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=springboot.dao

############################################################
#
# log 配置
# https://www.cnblogs.com/bigben0123/p/7895696.html
# 默认 logback 配置：org\springframework\boot\logging\logback\base.xml
#
############################################################
logging.file.name=logs/epitome.log
logging.level.root=info
logging.level.org.quartz=warn
# logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.boot.devtools=warn
logging.level.org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration=warn