############################################################
#
# h2 配置
# H2 Database Engine：https://h2database.com/html/main.html
# h2 数据库（内存模式）：https://www.cnblogs.com/TheoryDance/p/11941180.html
# h2 控制台：http://localhost:3333/h2-console
#
############################################################
spring.datasource.driver-class-name=org.h2.Driver
# 内存数据库:<database_name>
spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.schema-locations=
spring.sql.init.data-locations=
