############################################################
#
# Server 服务端相关配置
#
############################################################
server.port=3333
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

############################################################
#
# profiles 配置
# active：https://yulaiz.com/spring-boot-maven-profiles/
# include：https://www.cnblogs.com/better-farther-world2099/articles/11738143.html
#
############################################################
#prod-生产 | uat-预发布 | test-测试 | dev-开发
spring.profiles.active=druid
#spring.profiles.include=

############################################################
#
# mybatis 配置
#
############################################################
mybatis.mapper-locations=classpath:mapper/*.xml

############################################################
#
# devtools 配置
#
############################################################
spring.devtools.restart.enabled=true
#设置哪个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java/springboot
#排除哪个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,templates/**

############################################################
#
# jackson 配置
#
############################################################
#日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区
spring.jackson.time-zone=GMT+8
#设置空如何序列化
spring.jackson.default-property-inclusion=NON_EMPTY
#日期转 timestamps
spring.jackson.serialization.write-dates-as-timestamps=false
#格式化输出
spring.jackson.serialization.indent-output=true
#忽略无法转换的对象
spring.jackson.serialization.fail-on-empty-beans=false
#允许对象忽略json中不存在的属性
spring.jackson.deserialization.fail-on-unknown-properties=false
#允许出现特殊字符和转义符
spring.jackson.parser.allow-unquoted-control-chars=true
#允许出现单引号
spring.jackson.parser.allow-single-quotes=true
#允许注释（/* */, //）
spring.jackson.parser.allow-comments=true

############################################################
#
# redis 配置
#
############################################################
spring.redis.host=127.0.0.1
spring.redis.port=6379

############################################################
#
# 静态资源配置
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#features.developing-web-applications.spring-mvc.static-content
#
############################################################
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.chain.strategy.fixed.enabled=true
spring.web.resources.chain.strategy.fixed.paths=/img/ico
spring.web.resources.chain.strategy.fixed.version=v2

############################################################
#
# log 配置
# https://www.cnblogs.com/bigben0123/p/7895696.html
# 默认 logback 配置：org\springframework\boot\logging\logback\base.xml
#
############################################################
logging.file.name=logs/epitome.log
logging.level.root=info