# 配置元数据的应用：https://blog.didispace.com/spring-boot-learning-24-1-6/

school.name=纪念中学

school.principal.name=Edward
school.principal.age=80

school.student[0].name=Jack
school.student[0].age=18
school.student[0].score=100
school.student[1].name=Rose
school.student[1].age=18
school.student[1].score=100