<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ljh</groupId>
        <artifactId>epitome</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>spring-boot</artifactId>
    <packaging>pom</packaging>

    <name>spring-boot</name>
    <description>Spring Boot Demo</description>

    <modules>
        <module>spring-boot-core</module>
        <module>spring-boot-messaging</module>
    </modules>
</project>
