<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 父模块 -->
    <parent>
        <groupId>xxx</groupId>
        <artifactId>xxx</artifactId>
        <version>xxx</version>
    </parent>
    <!-- 指定了当前 pom 版本 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>反写的公司网址+项目名</groupId>
    <artifactId>项目名+模块名</artifactId>
    <!-- 默认是 jar
        war zip pom -->
    <packaging>打包类型</packaging>
    <!-- 第一个0：大版本号
        第二个0：分支版本号
        第三个0：小版本号
        snapshot 快照
        alpha 内部测试
        beta 公测
        Release 稳定
        GA 正式发布 -->
    <version>版本号</version>
    <name>项目名</name>
    <description>项目描述</description>
    <url>项目地址</url>

    <organization>
        <name>组织</name>
        <url>...</url>
    </organization>
    <licenses>
        <license>
            <name>许可证</name>
            <url>...</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>开发人员列表</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>xxx</groupId>
            <artifactId>xxx</artifactId>
            <version>xxx</version>
            <type>xxx</type>
            <!-- 范围 -->
            <scope>test</scope>
            <!-- 设置依赖是否可以传递
                optional=true，依赖不会传递，之后依赖此项目的项目如果想要使用, 需要重新引入 -->
            <optional>true</optional>
            <!-- 排除依赖传递列表 -->
            <exclusions>

            </exclusions>
        </dependency>
    </dependencies>

    <!-- 依赖管理，让子模块继承 -->
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
        </plugins>
    </build>

    <!-- 远程仓库，如果已在setting.xml中配置了远程仓库，这里则不需要配置 -->
    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!-- 远程插件仓库 -->
    <pluginRepositories>
        <pluginRepository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- 指定 maven 发布构建的位置 -->
    <distributionManagement>
        <!-- 正式库 -->
        <repository>
            <id>xxx</id>
            <name>xxx</name>
            <url>xxx</url>
        </repository>
        <!-- 快照库 -->
        <snapshotRepository>
            <id>xxx</id>
            <name>xxx</name>
            <url>xxx</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- 多模块 -->
    <modules>
        <module>xxx</module>
    </modules>
</project>