Rectangle=knowledge.设计模式.creational.factory.method.FactoryMethodDemo$Rectangle
Square=knowledge.设计模式.creational.factory.method.FactoryMethodDemo$Square
Circle=knowledge.设计模式.creational.factory.method.FactoryMethodDemo$Circle