# 设置简单的代理服务器：https://nginx.org/en/docs/beginners_guide.html#proxy

server {
    listen 	8080;
    root 	/usr/share/nginx/html;

    location / {
    }
}

server {
	# example: http://43.136.102.115/
    location / {
        proxy_pass 			http://localhost:8080;
		# proxy_set_header field value;
		# 允许在传递给代理服务器的请求标头中重新定义或附加字段
		# context: http, server, location
		# $host						顺序：①请求行中的 host name；②请求头中的 Host；③与请求匹配的 server name
		# $server_port				接受请求的服务器端口
		# $proxy_port				proxy_pass 指令中指定的代理服务器的端口，或协议的默认端口
        proxy_set_header 	Host $host;
		# $remote_addr				客户端地址
        proxy_set_header    X-Real-IP $remote_addr;
		# $proxy_add_x_forwarded_for	请求头中的 X-Forwarded-For，附加 $remote_addr，以逗号分割
        # 后端可以通过 X-Forwarded-For 获取用户真实IP
        # https://imququ.com/post/x-forwarded-for-header-in-http.html
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 匹配以 gif|jpg|png 结尾的 URI
    # ~ 表示区分大小写匹配，~* 表示不区分大小写匹配
	# example: http://43.136.102.115/images/bird.jpg
    location ~ \.(gif|jpg|png)$ {
        root 	/usr/share/nginx;
		# expires [modified] time;
		# expires epoch | max | off;
		# 启用或禁用请求头字段 Expires 和 Cache Control
		# context: http, server, location, if in location
		expires	3d;
    }
}