# 反向代理与集群高可用：https://www.imooc.com/video/23851
# 负载均衡：https://www.imooc.com/video/23860
# 负载均衡：https://www.yiibai.com/nginx/nginx-main-use-scenes.html#h2-2-

# 定义一组服务器
# context: http
upstream www.ljh.com {
    # weight=number
    # 设置服务器权重
    server  10.0.8.8:8081 weight=1;
    server  10.0.8.8:8082 weight=2;
    server  10.0.8.8:8083 weight=3;
}

server {
    listen 	    80;
    server_name localhost;

    location / {
        proxy_pass 			http://www.ljh.com;
    }
}
