@charset "utf-8";

// 导入 less 文件
@import 'ku';

// 导入 css 文件
@import (less) 'body.css';

.reset();
@fs: 14px;

// 列表总宽度
@td_width: 616px;

.tudou_main {
  width: @td_width;
  .bc();
}

.title {
  @h: 62px;
  @border_color: #d0d0d0;
  height: @h;
  line-height: @h;
  border-top: 1px solid @border_color;

  margin-top: 20px;

  h3 {
    // font-size: 22px;
    // font-family: "微软雅黑";
    // font-weight: normal;
    font: 22px / @h '微软雅黑';
    color: #557575;
    width: 106px;
    border-top: 2px solid #f97374;
    margin-top: -1px;
    position: relative; // 兼容 IE6
    .fl();
    height: @h - 1;
  }

  @color: #557575;
  &_nav {
    .fr();
    font-size: @fs;
    li {
      .fl();
    }
    span {
      margin: 0 11px;
    }
    a {
      color: @color;
      &:hover {
        color: red;
      }
    }
  }
}

// 内容
.content {
  margin-right: -32px;
  .clearfix();
}

.item {
  @w: 130px;
  @h: 216px;
  @mr: 32px;

  width: @w;
  height: @h;
  .fl();
  margin-right: @mr;

  // item_img
  &_img {
    height: @w;
    .rel();
    margin-bottom: 5px;
    img {
      width: @w;
      height: @w;
      display: block;
    }
    span {
      .abs();
      right: 0;
      bottom: 0;
      width: 35px;
      height: 18px;
      line-height: 18px;
      font-size: @fs - 2;
      color: #fff;
      // background-position: 0 0;
      background-repeat: no-repeat;
      text-indent: 7.5px;
    }
    .cq {
      background-image: url(../img/cq.png);
    }
    .bq {
      background-image: url(../img/bq.png);
    }
  }

  // item_list
  &_list {
    line-height: 22px;
    font-size: @fs - 2;
    a {
      color: #666;
      &:hover {
        color: red;
      }
    }
    .userName,
    .play,
    .mess {
      padding-left: 17px;
      background-position: left center;
      background-repeat: no-repeat;
    }
    .userName {
      background-image: url(../img/head.png);
    }
    .play {
      background-image: url(../img/play.png);
      margin-right: 4px;
    }
    .mess {
      background-image: url(../img/comment.png);
    }
  }
}
