# 设置简单的代理服务器
# https://www.yiibai.com/nginx/beginners_guide.html#h2-4-

#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen      8080;
        # 将所有请求映射到本地文件系统上的/usr/local/nginx/data/up1目录
        # 选择用于服务请求的location块不包含自己的root指令时，将使用此root指令
        root        data/up1;

        location / {
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root    html;
        }
    }

    ## 代理配置，数据转发
    server {
        location / {
            # 设置代理服务器的地址。地址可以指定为域名或IP地址以及端口
            proxy_pass  http://localhost:8080/;
            # 允许重新定义或者添加发往后端服务器的请求头
            proxy_set_header    Host $host:$server_port;
            proxy_set_header    X-Real-IP $remote_addr;
            # 后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
            # https://imququ.com/post/x-forwarded-for-header-in-http.html
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 匹配所有以.gif，.jpg或.png结尾的URI
        # ~ 表示区分大小写匹配，~* 表示不区分大小写匹配
        location ~ \.(gif|jpg|png)$ {
            root        data/images;
            # 缓存3天
            expires     3d;
        }
    }

}