# 负载均衡
# https://www.yiibai.com/nginx/nginx-main-use-scenes.html#h2-2-

#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # 负载均衡
    upstream test {
        # iphash的每个请求按访问ip的hash结果分配，这样每个访客固定访问一个后端服务器
        # 解决session的问题
        #ip_hash;

        # weight表示权重
        server localhost:8080 weight=9;
        server localhost:8081 weight=1;
    }    

    server {

        location / {
            proxy_pass          http://test;
            proxy_set_header    Host $host:$server_port;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root    html;
        }

    }

}